{
  "name": "d3-portfolio",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.1",
    "modernizr": "~2.8.1",
    "materialize": "^0.98.0",
    "d3": "v3",
    "animate.css": "^3.5.2",
    "fullpage.js": "^2.9.2",
    "magic": "^1.1.0",
    "material-design-icons": "^3.0.1",
    "d3-tip": "^0.7.1",
    "d3-ease": "1",
    "google-fonts": "*",
    "d3.tip.v0.6.3": "http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js",
    "d3-ease.v1.min": "https://d3js.org/d3-ease.v1.min.js",
    "nixieOne": "https://google-fonts.azurewebsites.net/googleFonts/nixieOne?family=Nixie+One",
    "icon": "https://fonts.googleapis.com/icon?family=Material+Icons"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
